<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yasemin Crochet World</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="logo.png" alt="Yasemin Crochet World Logo">
    </div>
    <nav>
      <a href="#">Ana Sayfa</a>
      <a href="#">Ürünler</a>
      <a href="#">Hakkımızda</a>
      <a href="#">İletişim</a>
    </nav>
    <div class="icons">
      <a href="https://www.instagram.com/yasemincrochetworld" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <button id="darkModeToggle"><i class="fas fa-moon"></i></button>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-text">
      <h1>El emeğiyle tasarlanmış, sevgiyle örülmüş ürünler</h1>
      <p>
        Yasemincrochetworld ailesine hoş geldiniz!  
        El emeği, göz nuru örgü tasarımlarımızla evinize sıcaklık katıyoruz.  
        Her bir ürün sevgiyle örülmüş, size özel…
      </p>
      <a href="#urunler" class="btn">Alışverişe Başla</a>
    </div>
    <div class="hero-img">
      <img src="logo.png" alt="Hero Image">
    </div>
  </section>

  <!-- Ürünler -->
  <section id="urunler" class="products">
    <h2>Ürünler</h2>
    <div class="product-list">
      <div class="product">
        <img src="orgu-battaniye.jpg" alt="Örgü Battaniye">
        <h3>Örgü Battaniye</h3>
        <p>Sıcak ve yumuşak el yapımı örgü battaniye</p>
        <span>₺250,00</span>
        <button class="btn">Sepete Ekle</button>
      </div>
      <div class="product">
        <img src="orgu-kedi-yatagi.jpg" alt="Örgü Kedi Yatağı">
        <h3>Örgü Kedi Yatağı</h3>
        <p>Minik dostlarınız için konforlu örgü yatak</p>
        <span>₺180,00</span>
        <button class="btn">Sepete Ekle</button>
      </div>
      <div class="product">
        <img src="orgu-bebek-battaniyesi.jpg" alt="Örgü Bebek Battaniyes