/* Genel Ayarlar */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f9d4f0, #d6b9f6);
  color: #333;
  transition: all 0.3s ease;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
header .logo img {
  height: 50px;
}
header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
header .icons {
  display: flex;
  align-items: center;
}
header .icons a {
  color: #e1306c;
  font-size: 22px;
  margin-right: 15px;
}
#darkModeToggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 22px;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.hero-text {
  max-width: 50%;
}
.hero-text h1 {
  font-size: 32px;
  margin-bottom: 15px;
}
.hero-text p {
  margin-bottom: 20px;
}
.hero .btn {
  background: linear-gradient(45deg,